### ISSUE TITLE
error: Segmentation fault: 11 (in target 'CocoaDebug' from project 'Pods')

### ISSUE THREAD

**Issue by philosopherdog** [CocoaDebug/CocoaDebug#144]
I'm getting this segmentation fault on xcode 13.3.1 when archiving. I've had to remove the pod for now. 

4.	Running pass 'ObjC ARC contraction' on function '@UI_USER_INTERFACE_IDIOM'
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010713ef88 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010713df9c llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010713f618 SignalHandler(int) + 344
3  libsystem_platform.dylib 0x000000019601d4c4 _sigtramp + 56
4  swift-frontend           0x00000001050bce8c llvm::objcarc::BundledRetainClaimRVs::insertRVCallWithColors(llvm::Instruction*, llvm::CallBase*, llvm::DenseMap<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*>, llvm::DenseMapInfo<llvm::BasicBlock*>, llvm::detail::DenseMapPair<llvm::BasicBlock*, llvm::TinyPtrVector<llvm::BasicBlock*> > > const&) + 64
5  swift-frontend           0x00000001050cd878 (anonymous namespace)::ObjCARCContract::run(llvm::Function&, llvm::AAResults*, llvm::DominatorTree*) + 1024
6  swift-frontend           0x0000000106eb2e24 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1292
7  swift-frontend           0x0000000106eb938c llvm::FPPassManager::runOnModule(llvm::Module&) + 60
8  swift-frontend           0x0000000106eb35a8 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 1088
9  swift-frontend           0x0000000102e7eee8 swift::performLLVMOptimizations(swift::IRGenOptions const&, llvm::Module*, llvm::TargetMachine*) + 3376
10 swift-frontend           0x0000000102e7fe28 swift::performLLVM(swift::IRGenOptions const&, swift::DiagnosticEngine&, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, llvm::StringRef, swift::UnifiedStatsReporter*) + 2440
11 swift-frontend           0x0000000102e88364 swift::performLLVM(swift::IRGenOptions const&, swift::ASTContext&, llvm::Module*, llvm::StringRef) + 180
12 swift-frontend           0x00000001029e0ea0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 6976
13 swift-frontend           0x00000001029a8130 swift::mainEntry(int, char const**) + 808
14 dyld                     0x00000001097a5088 start + 516
error: Segmentation fault: 11 (in target 'CocoaDebug' from project 'Pods')

**Comment by akapate** [comment]
Disabling bitcode (set Pods -> CocoaDebug -> Build Settings -> Enable Bitcode to 'NO') before archiving helped to resolve the issue for me.

**Comment by philosopherdog** [comment]
@akapate Super helpful! Thanx. If you're using Cocoapods then add this to your post_install phase:

if target.name == 'CocoaDebug'
                config.build_settings['ENABLE_BITCODE'] = 'NO'
            end
