### ISSUE TITLE
0.8.6 cause crash

### ISSUE THREAD

**Issue by wpcfan** [CocoaDebug/CocoaDebug#69]
new releases cause crash related to customhttpprotocol stoploading method,

```
-[_CustomHTTPProtocol stopLoading]: message sent to deallocated instance 0x28108cba0
```

```
hread #13, name = 'com.apple.CFNetwork.CustomProtocols', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1cc8b010c)
  * frame #0: 0x00000001cc8b010c CoreFoundation`___forwarding___ + 1208
    frame #1: 0x00000001cc8b1e6c CoreFoundation`_CF_forwarding_prep_0 + 92
    frame #2: 0x00000001cce815cc CFNetwork`CFURLProtocol_NS::forgetProtocolClient0() + 88
    frame #3: 0x00000001cce81564 CFNetwork`___ZN16CFURLProtocol_NS20forgetProtocolClientEv_block_invoke + 24
    frame #4: 0x0000000106828c78 libdispatch.dylib`_dispatch_client_callout + 16
    frame #5: 0x000000010682c840 libdispatch.dylib`_dispatch_block_invoke_direct + 232
    frame #6: 0x00000001cd0a4b20 CFNetwork`RunloopBlockContext::_invoke_block(void const*, void*) + 36
    frame #7: 0x00000001cc7dd3e0 CoreFoundation`CFArrayApplyFunction + 80
    frame #8: 0x00000001cd0a49f0 CFNetwork`RunloopBlockContext::perform() + 128
    frame #9: 0x00000001cd0a5b54 CFNetwork`MultiplexerSource::perform() + 312
    frame #10: 0x00000001cd0a58d0 CFNetwork`MultiplexerSource::_perform(void*) + 60
    frame #11: 0x00000001cc83c728 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
    frame #12: 0x00000001cc83c6a8 CoreFoundation`__CFRunLoopDoSource0 + 88
    frame #13: 0x00000001cc83bf90 CoreFoundation`__CFRunLoopDoSources0 + 176
    frame #14: 0x00000001cc836ecc CoreFoundation`__CFRunLoopRun + 1004
    frame #15: 0x00000001cc8367c0 CoreFoundation`CFRunLoopRunSpecific + 436
    frame #16: 0x00000001cce5074c CFNetwork`-[__CoreSchedulingSetRunnable runForever] + 216
    frame #17: 0x00000001cd331674 Foundation`__NSThread__start__ + 984
    frame #18: 0x00000001cc4c92c0 libsystem_pthread.dylib`_pthread_body + 128
    frame #19: 0x00000001cc4c9220 libsystem_pthread.dylib`_pthread_start + 44
    frame #20: 0x00000001cc4cccdc libsystem_pthread.dylib`thread_start + 4
```

**Comment by Ccmi** [comment]
0.8.6、0.8.5 都有这个情况

**Comment by Ptbaileys** [comment]
I have same problem with 0.8.6

**Comment by CocoaDebug** [comment]
Is the probability of occurrence high?

**Comment by wpcfan** [comment]
in my project, it always raises exceptions, I could try to make a simple reproducible repo

发自我的 iPhone

在 2019年8月27日，上午10:55，man <notifications@github.com<mailto:notifications@github.com>> 写道：


Is the probability of occurrence high?

**Comment by KevinCoderX** [comment]
I have same problem with 0.8.6

**Comment by CocoaDebug** [comment]
Please import `CocoaDebug` via [Carthage](https://www.raywenderlich.com/416-carthage-tutorial-getting-started).

**Comment by CocoaDebug** [comment]
Bug Fixed. Please update by `pod update CocoaDebug `

**Comment by CocoaDebug** [comment]
Fixed. Please updated to the latest version.
